[System]
Name='Vloop_v3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(k)'
Range=[-70 70]
NumMFs=7
MF1='NB':'trimf',[-70 -70 -46.67]
MF2='NM':'trimf',[-70 -46.67 -23.33]
MF3='NS':'trimf',[-46.67 -23.33 0]
MF4='ZE':'trimf',[-23.33 0 23.33]
MF5='PS':'trimf',[0 23.33 46.67]
MF6='PM':'trimf',[23.33 46.67 70]
MF7='PB':'trimf',[46.67 70 93.33]

[Input2]
Name='ce(k)'
Range=[-140 140]
NumMFs=7
MF1='NB':'trimf',[-140 -140 -93.33]
MF2='NM':'trimf',[-140 -93.33 -46.67]
MF3='NS':'trimf',[-93.33 -46.67 0]
MF4='ZE':'trimf',[-46.67 0 46.67]
MF5='PS':'trimf',[0 46.67 93.33]
MF6='PM':'trimf',[46.67 93.33 140]
MF7='PB':'trimf',[93.33 140 186.7]

[Output1]
Name='iLref_p'
Range=[0 0.45]
NumMFs=7
MF1='NB':'trimf',[0 0 0.075]
MF2='NM':'trimf',[0 0.075 0.15]
MF3='NS':'trimf',[0.075 0.15 0.225]
MF4='ZE':'trimf',[0.15 0.225 0.3]
MF5='PS':'trimf',[0.225 0.3 0.375]
MF6='PM':'trimf',[0.3 0.375 0.45]
MF7='PB':'trimf',[0.375 0.45 0.525]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 5 (1) : 1
7 3, 6 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
6 5, 7 (1) : 1
7 5, 7 (1) : 1
1 6, 3 (1) : 1
2 6, 4 (1) : 1
3 6, 5 (1) : 1
4 6, 6 (1) : 1
5 6, 7 (1) : 1
6 6, 7 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 5 (1) : 1
3 7, 6 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
